<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sem_fundo" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-6z-tys">
                                <rect key="frame" x="56" y="90" width="262" height="257"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developered by Chrystian Salgado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-A6-LhM">
                                <rect key="frame" x="16" y="630" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSt-6z-tys" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ijy-4X-M8v"/>
                            <constraint firstItem="fSt-6z-tys" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="70" id="S8x-he-wVE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lUK-A6-LhM" secondAttribute="bottom" constant="20" id="Ysw-T1-q8V"/>
                            <constraint firstItem="fSt-6z-tys" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="40" id="hFp-PA-DV0"/>
                            <constraint firstItem="lUK-A6-LhM" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="jrB-tp-pP8"/>
                            <constraint firstItem="lUK-A6-LhM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="meK-gg-OQY"/>
                            <constraint firstItem="fSt-6z-tys" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-115" id="niO-Nd-4bi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSt-6z-tys" secondAttribute="trailing" constant="41" id="vjE-40-CZW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="sem_fundo" width="1024" height="1024"/>
    </resources>
</document>
