<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TcN-w4-0xi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculos-->
        <scene sceneID="bE1-kH-D4U">
            <objects>
                <viewController id="v76-ti-xJF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTi-tN-6MV"/>
                        <viewControllerLayoutGuide type="bottom" id="nAM-IA-bxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZ9-xK-dEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xux-Bb-pwE">
                                <rect key="frame" x="87" y="258.5" width="201" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-79-Jex">
                                        <rect key="frame" x="26.5" y="0.0" width="148" height="30"/>
                                        <state key="normal" title="Calculo de População"/>
                                        <connections>
                                            <segue destination="47v-kr-Ide" kind="show" id="tDZ-og-0fM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-T0-pIo">
                                        <rect key="frame" x="47" y="60" width="107" height="30"/>
                                        <state key="normal" title="Taxa de Analise"/>
                                        <connections>
                                            <segue destination="uqJ-Fs-hz4" kind="show" id="Hk4-tW-KNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72L-0Y-kWU">
                                        <rect key="frame" x="46" y="120" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Taxa de Vistoria"/>
                                        <connections>
                                            <segue destination="guI-gt-3Ye" kind="show" id="jzx-eW-GKT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-5j-ilX">
                                        <rect key="frame" x="0.0" y="120" width="201" height="30"/>
                                        <state key="normal" title="Calculo de Carga de Incêndio"/>
                                        <connections>
                                            <segue destination="D98-ay-WcC" kind="show" id="Tf9-65-eMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="72L-0Y-kWU"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xux-Bb-pwE" firstAttribute="centerY" secondItem="gZ9-xK-dEH" secondAttribute="centerY" id="002-Dg-TGF"/>
                            <constraint firstItem="xux-Bb-pwE" firstAttribute="centerY" secondItem="gZ9-xK-dEH" secondAttribute="centerY" id="5rf-a0-s7L"/>
                            <constraint firstItem="xux-Bb-pwE" firstAttribute="centerX" secondItem="gZ9-xK-dEH" secondAttribute="centerX" id="JIk-Jd-yDg"/>
                            <constraint firstItem="xux-Bb-pwE" firstAttribute="centerX" secondItem="gZ9-xK-dEH" secondAttribute="centerX" id="Qht-U0-KKg"/>
                            <constraint firstItem="xux-Bb-pwE" firstAttribute="centerX" secondItem="gZ9-xK-dEH" secondAttribute="centerX" id="buX-VX-jvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculos" id="Afw-aa-2pe">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Vvh-jO-M6C">
                                <connections>
                                    <segue destination="8Gc-tI-rP8" kind="show" id="eOf-wb-oTN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="7s3-Hd-pVb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGp-1n-K6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-943"/>
        </scene>
        <!--Taxa de Analise-->
        <scene sceneID="CNg-dd-s7T">
            <objects>
                <viewController storyboardIdentifier="AnaliseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uqJ-Fs-hz4" customClass="AnaliseViewController" customModule="PIncendio_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAW-hC-Qnt"/>
                        <viewControllerLayoutGuide type="bottom" id="9nQ-Rz-IKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KA-DH-oev" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-tQ-eXr">
                                <rect key="frame" x="16" y="80" width="343" height="88"/>
                                <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">A taxa de Analise de Projetos, deve ser calculada com base na área, quando a mesma for maior que 750,00 m², fica obrigatorio a instalação de Hidrante</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-sd-jx9" userLabel="Container Switch">
                                <rect key="frame" x="16" y="310" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presença de Hidrante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-Id-NSV">
                                        <rect key="frame" x="0.0" y="6" width="163" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-1l-ogN">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchHidrante:" destination="uqJ-Fs-hz4" eventType="valueChanged" id="jEG-B9-ukB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TqV-Id-NSV" firstAttribute="leading" secondItem="1qn-sd-jx9" secondAttribute="leading" id="9kj-kf-Ltf"/>
                                    <constraint firstAttribute="trailing" secondItem="xGg-1l-ogN" secondAttribute="trailing" id="DbN-WL-ogy"/>
                                    <constraint firstAttribute="bottom" secondItem="xGg-1l-ogN" secondAttribute="bottom" id="J6m-It-Cgq"/>
                                    <constraint firstItem="xGg-1l-ogN" firstAttribute="top" secondItem="1qn-sd-jx9" secondAttribute="top" id="MlY-Qy-pH6"/>
                                    <constraint firstItem="TqV-Id-NSV" firstAttribute="centerY" secondItem="1qn-sd-jx9" secondAttribute="centerY" id="eCW-ie-gXt"/>
                                    <constraint firstItem="xGg-1l-ogN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TqV-Id-NSV" secondAttribute="trailing" constant="80" id="ekA-if-YGr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da Taxa  R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-I9-FXw">
                                <rect key="frame" x="16" y="199" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-fF-roz">
                                <rect key="frame" x="48" y="250" width="279" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a6E-FM-1Do"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-kx-rDa">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="?" style="done" id="JmS-1P-BuH">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="ajudaBarButton:" destination="uqJ-Fs-hz4" id="uOd-kN-lZp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.84185796980000005" green="0.30627006289999997" blue="0.26882457729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QIT-kx-rDa" secondAttribute="trailing" id="0wn-gL-biP"/>
                            <constraint firstItem="1qn-sd-jx9" firstAttribute="top" secondItem="DOm-fF-roz" secondAttribute="bottom" constant="16" id="2m3-po-BAn"/>
                            <constraint firstItem="Htt-tQ-eXr" firstAttribute="top" secondItem="SAW-hC-Qnt" secondAttribute="bottom" constant="16" id="60Q-3N-IOV"/>
                            <constraint firstItem="dn8-I9-FXw" firstAttribute="trailing" secondItem="1KA-DH-oev" secondAttribute="trailingMargin" id="9Ps-4y-QJ5"/>
                            <constraint firstItem="dn8-I9-FXw" firstAttribute="leading" secondItem="1KA-DH-oev" secondAttribute="leadingMargin" id="BVD-MA-Ql1"/>
                            <constraint firstAttribute="trailing" secondItem="1qn-sd-jx9" secondAttribute="trailing" constant="16" id="Lt2-we-AaK"/>
                            <constraint firstItem="DOm-fF-roz" firstAttribute="leading" secondItem="1KA-DH-oev" secondAttribute="leadingMargin" constant="32" id="OBy-Lu-QcL"/>
                            <constraint firstItem="Htt-tQ-eXr" firstAttribute="trailing" secondItem="1KA-DH-oev" secondAttribute="trailingMargin" id="SBo-a5-Rzi"/>
                            <constraint firstItem="DOm-fF-roz" firstAttribute="top" secondItem="dn8-I9-FXw" secondAttribute="bottom" constant="32" id="SBp-ox-gQQ"/>
                            <constraint firstItem="Htt-tQ-eXr" firstAttribute="leading" secondItem="1KA-DH-oev" secondAttribute="leadingMargin" id="bBi-4r-egL"/>
                            <constraint firstItem="1qn-sd-jx9" firstAttribute="leading" secondItem="1KA-DH-oev" secondAttribute="leading" constant="16" id="bk1-cz-T8L"/>
                            <constraint firstItem="9nQ-Rz-IKc" firstAttribute="top" secondItem="QIT-kx-rDa" secondAttribute="bottom" id="gB5-Za-usL"/>
                            <constraint firstItem="QIT-kx-rDa" firstAttribute="leading" secondItem="1KA-DH-oev" secondAttribute="leading" id="h3a-CW-vbp"/>
                            <constraint firstItem="dn8-I9-FXw" firstAttribute="top" secondItem="Htt-tQ-eXr" secondAttribute="bottom" constant="31" id="hO7-fa-zLT"/>
                            <constraint firstItem="9nQ-Rz-IKc" firstAttribute="top" secondItem="QIT-kx-rDa" secondAttribute="bottom" id="i9q-Kf-R9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOm-fF-roz" secondAttribute="trailing" constant="32" id="qY7-ti-hk7"/>
                            <constraint firstItem="QIT-kx-rDa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1qn-sd-jx9" secondAttribute="bottom" id="tGf-3Z-Ktd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Taxa de Analise" id="utf-55-dvM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1DC-8w-O2c">
                                <connections>
                                    <segue destination="8Gc-tI-rP8" kind="show" id="OZs-M4-qQx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="ZWs-Rm-PPb">
                                <connections>
                                    <segue destination="TcN-w4-0xi" kind="show" id="Mtu-Hb-fhd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="areaTf" destination="DOm-fF-roz" id="rjh-kZ-OPd"/>
                        <outlet property="valorLbl" destination="dn8-I9-FXw" id="swO-64-jiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2am-7H-tk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-942"/>
        </scene>
        <!--Processos-->
        <scene sceneID="EnE-9V-ovg">
            <objects>
                <tableViewController id="hSk-aW-NuA" customClass="ListaViewController" customModule="PIncendio_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oef-ub-W7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" textLabel="SCq-oS-L2l" detailTextLabel="Bu0-Wv-Pmi" style="IBUITableViewCellStyleSubtitle" id="Pwb-tm-GnA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwb-tm-GnA" id="y0x-XT-vcw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCq-oS-L2l">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bu0-Wv-Pmi">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSk-aW-NuA" id="M4s-XJ-wqL"/>
                            <outlet property="delegate" destination="hSk-aW-NuA" id="3qa-aW-QIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Processos" id="dXY-os-Ft5">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="GpF-Yg-4cs">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="8Gc-tI-rP8" kind="show" identifier="verProcessos" id="kc5-IP-i9I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="oLj-cE-lNz">
                                <connections>
                                    <segue destination="v76-ti-xJF" kind="show" id="QAf-wh-7rd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09V-zh-7mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="75"/>
        </scene>
        <!--Novo Processo-->
        <scene sceneID="gRu-Nf-5va">
            <objects>
                <viewController id="8Gc-tI-rP8" customClass="CadastroViewController" customModule="PIncendio_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8K8-nr-rqM"/>
                        <viewControllerLayoutGuide type="bottom" id="P75-VZ-TNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzx-20-5D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-Uc-Nl1" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-6e-osv" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="738"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-TU-BMr" userLabel="nProcesso">
                                                <rect key="frame" x="16" y="16" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nº Processo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-VN-t5y">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="001/2030" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-Oc-zHi">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="0iI-WO-UAt"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-5j-GPh" userLabel="Nome">
                                                <rect key="frame" x="16" y="104.5" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsável pelo Uso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-pi-pY9">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="João da Silva" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-Bt-Y39">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="3j1-jM-D8I"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-uV-sZq" userLabel="CPF/CNPJ">
                                                <rect key="frame" x="16" y="193" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF/CNPJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-WV-iNF" userLabel="CPF/CNPJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123.456.789-00" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-aV-8AB" userLabel="altura Text Field">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OXq-dH-xjf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fps-dy-1Pz" userLabel="Altura">
                                                <rect key="frame" x="16" y="281" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-VP-WN5" userLabel="Altura">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="18,33 m" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-nq-8R7" userLabel="altura Text Field">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="4xP-RM-6mN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-qo-IaB" userLabel="Area">
                                                <rect key="frame" x="16" y="370" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apm-A3-hh5" userLabel="Altura">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="280,00" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-iJ-OdF" userLabel="area Text Field">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="nkj-aK-oli"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-jX-432" userLabel="Ocupação">
                                                <rect key="frame" x="16" y="459" width="343" height="174.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocupação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-QN-yQI" userLabel="Altura">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-8P-0Ky">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="108"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="108" id="fRP-ym-5KE"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-tg-zMO">
                                                        <rect key="frame" x="0.0" y="144.5" width="343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocupacao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-sW-feb">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="LES-8d-78t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-n5-QLc">
                                                                <rect key="frame" x="238" y="0.0" width="105" height="30"/>
                                                                <state key="normal" title="Editar">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editOcupacao:" destination="8Gc-tI-rP8" eventType="touchUpInside" id="0vf-hM-l0Y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-in-wa6" userLabel="REDS/BO">
                                                <rect key="frame" x="16" y="649.5" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nº do REDS ou  Boletim de Ocorrência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-uc-qQX" userLabel="redsBo">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000111122233" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-w3-3IY" userLabel="nº REDS BO">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="eVL-Ve-GDo"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81430220600000003" green="0.82759696250000003" blue="0.84159499410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xye-in-wa6" firstAttribute="top" secondItem="jO3-jX-432" secondAttribute="bottom" constant="16" id="1FO-FZ-DJM"/>
                                            <constraint firstAttribute="trailing" secondItem="5F2-qo-IaB" secondAttribute="trailing" constant="16" id="1ku-kr-1eJ"/>
                                            <constraint firstItem="fps-dy-1Pz" firstAttribute="top" secondItem="0W1-uV-sZq" secondAttribute="bottom" constant="16" id="CT3-L6-312"/>
                                            <constraint firstItem="5F2-qo-IaB" firstAttribute="top" secondItem="fps-dy-1Pz" secondAttribute="bottom" constant="16" id="EeJ-el-lpg"/>
                                            <constraint firstItem="yc0-5j-GPh" firstAttribute="top" secondItem="MAO-TU-BMr" secondAttribute="bottom" constant="16" id="MMj-P9-SBJ"/>
                                            <constraint firstItem="jO3-jX-432" firstAttribute="leading" secondItem="CBf-6e-osv" secondAttribute="leading" constant="16" id="Sqj-d6-6gw"/>
                                            <constraint firstItem="0W1-uV-sZq" firstAttribute="top" secondItem="yc0-5j-GPh" secondAttribute="bottom" constant="16" id="XX3-fG-AAb"/>
                                            <constraint firstAttribute="bottom" secondItem="Xye-in-wa6" secondAttribute="bottom" constant="16" id="bJ9-0q-cdC"/>
                                            <constraint firstAttribute="trailing" secondItem="jO3-jX-432" secondAttribute="trailing" constant="16" id="bZT-sk-ApQ"/>
                                            <constraint firstItem="jO3-jX-432" firstAttribute="top" secondItem="5F2-qo-IaB" secondAttribute="bottom" constant="16" id="bs0-IU-bFu"/>
                                            <constraint firstAttribute="trailing" secondItem="0W1-uV-sZq" secondAttribute="trailing" constant="16" id="dab-Fg-CAS"/>
                                            <constraint firstItem="0W1-uV-sZq" firstAttribute="leading" secondItem="CBf-6e-osv" secondAttribute="leading" constant="16" id="evU-n5-vFc"/>
                                            <constraint firstItem="MAO-TU-BMr" firstAttribute="leading" secondItem="CBf-6e-osv" secondAttribute="leading" constant="16" id="fZe-aj-9vk"/>
                                            <constraint firstItem="MAO-TU-BMr" firstAttribute="top" secondItem="CBf-6e-osv" secondAttribute="top" constant="16" id="gDP-E8-1jc"/>
                                            <constraint firstItem="5F2-qo-IaB" firstAttribute="leading" secondItem="CBf-6e-osv" secondAttribute="leading" constant="16" id="iMl-2Q-fyD"/>
                                            <constraint firstAttribute="trailing" secondItem="Xye-in-wa6" secondAttribute="trailing" constant="16" id="kEl-k7-kIh"/>
                                            <constraint firstItem="yc0-5j-GPh" firstAttribute="leading" secondItem="CBf-6e-osv" secondAttribute="leading" constant="16" id="lJs-tb-L7o"/>
                                            <constraint firstItem="Xye-in-wa6" firstAttribute="leading" secondItem="CBf-6e-osv" secondAttribute="leading" constant="16" id="rQN-cI-PCe"/>
                                            <constraint firstAttribute="trailing" secondItem="MAO-TU-BMr" secondAttribute="trailing" constant="16" id="u4W-F4-JCP"/>
                                            <constraint firstAttribute="trailing" secondItem="fps-dy-1Pz" secondAttribute="trailing" constant="16" id="uvy-Cp-qgi"/>
                                            <constraint firstItem="fps-dy-1Pz" firstAttribute="leading" secondItem="CBf-6e-osv" secondAttribute="leading" constant="16" id="vA8-dG-y0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="yc0-5j-GPh" secondAttribute="trailing" constant="16" id="xpe-OC-dcj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81430220603942871" green="0.82759696245193481" blue="0.84159499406814575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CBf-6e-osv" firstAttribute="top" secondItem="5Cu-Uc-Nl1" secondAttribute="top" id="9UJ-JT-EnM"/>
                                    <constraint firstAttribute="bottom" secondItem="CBf-6e-osv" secondAttribute="bottom" id="FcT-dP-cWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CBf-6e-osv" secondAttribute="trailing" id="Ows-gC-vdK"/>
                                    <constraint firstItem="CBf-6e-osv" firstAttribute="leading" secondItem="5Cu-Uc-Nl1" secondAttribute="leading" id="oj2-q3-T5k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.81430220600000003" green="0.82759696250000003" blue="0.84159499410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P75-VZ-TNv" firstAttribute="top" secondItem="5Cu-Uc-Nl1" secondAttribute="bottom" id="BLi-7l-5KO"/>
                            <constraint firstAttribute="trailing" secondItem="5Cu-Uc-Nl1" secondAttribute="trailing" id="Tyt-Ew-0bK"/>
                            <constraint firstItem="5Cu-Uc-Nl1" firstAttribute="leading" secondItem="kzx-20-5D3" secondAttribute="leading" id="kuP-s0-m8p"/>
                            <constraint firstItem="CBf-6e-osv" firstAttribute="width" secondItem="kzx-20-5D3" secondAttribute="width" id="lqj-w9-SwI"/>
                            <constraint firstItem="5Cu-Uc-Nl1" firstAttribute="top" secondItem="kzx-20-5D3" secondAttribute="top" id="ugM-rJ-oZT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Novo Processo" id="OvF-re-spu">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Axz-fN-cew"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Salvar" id="4nh-Vi-tvV">
                                <connections>
                                    <action selector="btSalvar:" destination="8Gc-tI-rP8" id="CRY-ac-qAi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="?   " id="xZt-pn-Zhu">
                                <connections>
                                    <action selector="btInformacao:" destination="8Gc-tI-rP8" id="w8F-UO-b16"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="880"/>
                    <connections>
                        <outlet property="alturaLbl" destination="0ga-nq-8R7" id="Nh5-OB-pQD"/>
                        <outlet property="areaLbl" destination="O6e-iJ-OdF" id="Vt5-qQ-gI5"/>
                        <outlet property="botaoSalvar" destination="4nh-Vi-tvV" id="fMc-VF-P8i"/>
                        <outlet property="cpfCNPJLbl" destination="8n5-aV-8AB" id="a0i-XZ-LdH"/>
                        <outlet property="nProcessoLbl" destination="EJy-Oc-zHi" id="cbU-1B-Bgt"/>
                        <outlet property="ocupacaoLbl" destination="BYJ-sW-feb" id="4hW-L2-rcb"/>
                        <outlet property="ocupacaoPicker" destination="dgQ-8P-0Ky" id="hbs-Q0-Yzn"/>
                        <outlet property="redsBOLbl" destination="Mut-w3-3IY" id="vpp-tU-fFV"/>
                        <outlet property="responsavelUsoLbl" destination="ef9-Bt-Y39" id="MQs-gk-YJD"/>
                        <outlet property="stackAtualizaOcupacao" destination="LPl-tg-zMO" id="aZ8-fa-W9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bC-pk-dYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUE-Q2-Z4A">
            <objects>
                <navigationController id="TcN-w4-0xi" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SL-0C-mia">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSk-aW-NuA" kind="relationship" relationship="rootViewController" id="DOk-WZ-819"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwO-bR-clW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="76"/>
        </scene>
        <!--Carga de Incêndio-->
        <scene sceneID="Ihl-Ug-cDs">
            <objects>
                <viewController storyboardIdentifier="CargaIncendioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D98-ay-WcC" customClass="CargaIncendioViewController" customModule="PIncendio_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1T2-lb-EMI"/>
                        <viewControllerLayoutGuide type="bottom" id="mYu-XJ-0sI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlV-gw-T71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVv-dI-ehM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="A Carga de Incêndio é necessária para que o projetista e o Corpo de Bombeiros, distribua o numero de Extintores para o Local" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-Tf-ahA">
                                        <rect key="frame" x="16" y="16" width="343" height="70"/>
                                        <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YUl-RC-aJz"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-aq-HfY">
                                        <rect key="frame" x="32" y="217" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da Carga de Incêndio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-oG-BdB">
                                        <rect key="frame" x="8" y="114" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eJt-J2-oad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-kh-Ax6">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="?" style="done" id="8UN-9c-EuD">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="helpButton:" destination="D98-ay-WcC" id="qpr-PI-gqj"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.84185796980000005" green="0.30627006289999997" blue="0.26882457729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-9E-KoQ">
                                        <rect key="frame" x="16" y="168" width="343" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YuY-aq-HfY" secondAttribute="trailing" constant="32" id="04s-bm-Jmd"/>
                                    <constraint firstItem="Mmy-kh-Ax6" firstAttribute="leading" secondItem="qVv-dI-ehM" secondAttribute="leading" id="BcO-8Z-cll"/>
                                    <constraint firstItem="Uht-9E-KoQ" firstAttribute="leading" secondItem="qVv-dI-ehM" secondAttribute="leading" constant="16" id="BmB-nU-bKB"/>
                                    <constraint firstItem="Uht-9E-KoQ" firstAttribute="top" secondItem="YuY-aq-HfY" secondAttribute="bottom" constant="32" id="EbX-1d-0eF"/>
                                    <constraint firstItem="Uht-9E-KoQ" firstAttribute="top" secondItem="Pmk-oG-BdB" secondAttribute="bottom" constant="24" id="Isi-w8-0Wy"/>
                                    <constraint firstItem="Pmk-oG-BdB" firstAttribute="top" secondItem="ftl-Tf-ahA" secondAttribute="bottom" constant="28" id="LfW-Cd-icq"/>
                                    <constraint firstAttribute="trailing" secondItem="Uht-9E-KoQ" secondAttribute="trailing" constant="16" id="TsT-Ap-hWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ftl-Tf-ahA" secondAttribute="trailing" constant="16" id="YxH-O1-Obq"/>
                                    <constraint firstItem="Mmy-kh-Ax6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uht-9E-KoQ" secondAttribute="bottom" constant="32" id="aTt-sS-S1R"/>
                                    <constraint firstItem="YuY-aq-HfY" firstAttribute="centerX" secondItem="qVv-dI-ehM" secondAttribute="centerX" id="j7F-dY-q1V"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmy-kh-Ax6" secondAttribute="trailing" id="o7D-QO-vfY"/>
                                    <constraint firstItem="YuY-aq-HfY" firstAttribute="top" secondItem="Pmk-oG-BdB" secondAttribute="bottom" constant="53" id="oUV-JY-nZU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmk-oG-BdB" secondAttribute="trailing" constant="8" id="otx-Vg-Qyy"/>
                                    <constraint firstItem="Pmk-oG-BdB" firstAttribute="leading" secondItem="qVv-dI-ehM" secondAttribute="leading" constant="8" id="p3X-Fn-dj2"/>
                                    <constraint firstAttribute="bottom" secondItem="Mmy-kh-Ax6" secondAttribute="bottom" id="qdr-GY-Xu9"/>
                                    <constraint firstItem="ftl-Tf-ahA" firstAttribute="leading" secondItem="qVv-dI-ehM" secondAttribute="leading" constant="16" id="qfB-a7-95k"/>
                                    <constraint firstItem="ftl-Tf-ahA" firstAttribute="top" secondItem="qVv-dI-ehM" secondAttribute="top" constant="16" id="uOB-zU-KY1"/>
                                    <constraint firstItem="YuY-aq-HfY" firstAttribute="leading" secondItem="qVv-dI-ehM" secondAttribute="leading" constant="32" id="ynU-e2-6Lh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YuY-aq-HfY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qVv-dI-ehM" secondAttribute="trailing" id="DT4-Ea-dTZ"/>
                            <constraint firstItem="qVv-dI-ehM" firstAttribute="bottom" secondItem="mYu-XJ-0sI" secondAttribute="top" id="ICh-sV-RYU"/>
                            <constraint firstItem="qVv-dI-ehM" firstAttribute="top" secondItem="1T2-lb-EMI" secondAttribute="bottom" id="JMp-9f-2Yl"/>
                            <constraint firstItem="qVv-dI-ehM" firstAttribute="leading" secondItem="JlV-gw-T71" secondAttribute="leading" id="SjQ-sC-8eq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carga de Incêndio" id="bbk-Tr-r1q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HmR-fr-fIo">
                                <connections>
                                    <segue destination="8Gc-tI-rP8" kind="show" id="JH6-b6-vxU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="ZlH-mi-Yc3">
                                <connections>
                                    <segue destination="TcN-w4-0xi" kind="show" id="nST-Mk-Kgz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="OcupacaoOpTf" destination="YuY-aq-HfY" id="oax-hS-P9N"/>
                        <outlet property="ocupacaoPiker" destination="Uht-9E-KoQ" id="bwh-pP-jZL"/>
                        <outlet property="valorCargaLbl" destination="Pmk-oG-BdB" id="elg-tz-rRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS6-rJ-8pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-942"/>
        </scene>
        <!--Taxa de Vistoria-->
        <scene sceneID="cIG-NI-ZyL">
            <objects>
                <viewController id="guI-gt-3Ye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTx-FP-0HF"/>
                        <viewControllerLayoutGuide type="bottom" id="jUm-DI-OJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtk-Sy-Nbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Taxa de Vistoria" id="XCr-yt-OtT">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1vZ-0i-FRN"/>
                            <barButtonItem systemItem="search" id="c8B-FD-65O">
                                <connections>
                                    <segue destination="TcN-w4-0xi" kind="presentation" id="icX-2o-JnS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icb-LE-KCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-943"/>
        </scene>
        <!--Calculo de População-->
        <scene sceneID="lJD-I4-yMg">
            <objects>
                <viewController storyboardIdentifier="PopulacaoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="47v-kr-Ide" customClass="PopulacaoViewController" customModule="PIncendio_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cU-OA-R45"/>
                        <viewControllerLayoutGuide type="bottom" id="uX2-g1-ykb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEq-91-yXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46l-Aj-E7J">
                                <rect key="frame" x="16" y="250" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eOG-fc-Vcg"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-p7-gCg">
                                <rect key="frame" x="32" y="362" width="311" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-gD-1S5">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="qbt-V8-hh3"/>
                                            <constraint firstAttribute="height" constant="44" id="up3-sg-UYS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-BR-7Pm">
                                        <rect key="frame" x="177" y="0.0" width="33" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-g8-B2s">
                                        <rect key="frame" x="210" y="0.0" width="101" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="56m-25-pa4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-fo-wKW">
                                <rect key="frame" x="16" y="80" width="343" height="100"/>
                                <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">O calculo de população tem como Objetivo.                                I - Informar o tamanho maximo das saidas de emergência, conforme cada situação.                                                                             II - Informar a população maxima possivel dentro do determinado ambiente.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-zN-CQd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="?" style="done" id="fQl-gn-uN9">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sobreAlertaPopulacao:" destination="47v-kr-Ide" id="Ppe-0v-5F9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.84185796976089478" green="0.3062700629234314" blue="0.26882457733154297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-44-ZIo">
                                <rect key="frame" x="89" y="196" width="197" height="29"/>
                                <segments>
                                    <segment title="Acesso"/>
                                    <segment title="Escadas"/>
                                    <segment title="Portas"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nº de Unidades de Passagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-Yw-fdS">
                                <rect key="frame" x="16" y="414" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84697490929999997" green="0.84711766239999997" blue="0.84695607419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FoU-p7-gCg" secondAttribute="trailing" constant="16" id="0lS-uL-5jD"/>
                            <constraint firstItem="46l-Aj-E7J" firstAttribute="top" secondItem="Qzr-44-ZIo" secondAttribute="bottom" constant="26" id="7Pa-JY-jU8"/>
                            <constraint firstItem="dEU-Yw-fdS" firstAttribute="leading" secondItem="eEq-91-yXE" secondAttribute="leadingMargin" id="Bo0-Vw-kbU"/>
                            <constraint firstItem="Qzr-44-ZIo" firstAttribute="centerX" secondItem="eEq-91-yXE" secondAttribute="centerX" id="GRa-9R-qiV"/>
                            <constraint firstItem="46l-Aj-E7J" firstAttribute="leading" secondItem="eEq-91-yXE" secondAttribute="leadingMargin" id="N3T-X4-bQs"/>
                            <constraint firstItem="dEU-Yw-fdS" firstAttribute="top" secondItem="FoU-p7-gCg" secondAttribute="bottom" constant="8" id="RzO-ee-1nq"/>
                            <constraint firstItem="FoU-p7-gCg" firstAttribute="top" secondItem="46l-Aj-E7J" secondAttribute="bottom" constant="32" id="c6v-y9-SVn"/>
                            <constraint firstItem="dEU-Yw-fdS" firstAttribute="trailing" secondItem="eEq-91-yXE" secondAttribute="trailingMargin" id="cb0-AE-SUh"/>
                            <constraint firstItem="dEU-Yw-fdS" firstAttribute="trailing" secondItem="eEq-91-yXE" secondAttribute="trailingMargin" id="dla-bp-gFA"/>
                            <constraint firstItem="46l-Aj-E7J" firstAttribute="trailing" secondItem="eEq-91-yXE" secondAttribute="trailingMargin" id="ech-Ag-Kw0"/>
                            <constraint firstItem="Asn-fo-wKW" firstAttribute="leading" secondItem="eEq-91-yXE" secondAttribute="leadingMargin" id="hlP-ZE-UI5"/>
                            <constraint firstItem="Qzr-44-ZIo" firstAttribute="top" secondItem="Asn-fo-wKW" secondAttribute="bottom" constant="16" id="icS-FK-bbL"/>
                            <constraint firstItem="FoU-p7-gCg" firstAttribute="leading" secondItem="eEq-91-yXE" secondAttribute="leadingMargin" constant="16" id="mQd-lP-KXR"/>
                            <constraint firstItem="Asn-fo-wKW" firstAttribute="trailing" secondItem="eEq-91-yXE" secondAttribute="trailingMargin" id="mv4-Cb-Fzg"/>
                            <constraint firstItem="dEU-Yw-fdS" firstAttribute="leading" secondItem="eEq-91-yXE" secondAttribute="leadingMargin" id="vFq-iP-f3j"/>
                            <constraint firstItem="Asn-fo-wKW" firstAttribute="top" secondItem="5cU-OA-R45" secondAttribute="bottom" constant="16" id="voZ-Xc-stO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculo de População" id="jur-vS-mwh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HhK-1b-LsQ"/>
                            <barButtonItem systemItem="search" id="0IJ-JM-ALQ">
                                <connections>
                                    <segue destination="hSk-aW-NuA" kind="show" id="Vj2-Xv-F40"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="areaTf" destination="ZKr-gD-1S5" id="GMr-PR-XCY"/>
                        <outlet property="ocupacaoPiker" destination="46l-Aj-E7J" id="f2K-GI-GLh"/>
                        <outlet property="porMetroLbl" destination="uA2-g8-B2s" id="RBb-DR-63s"/>
                        <outlet property="segmentUP" destination="Qzr-44-ZIo" id="zUe-pp-jAp"/>
                        <outlet property="totalPopulacaoLbl" destination="dEU-Yw-fdS" id="I5Y-Qd-Zel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnF-FL-eYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.5625" y="-943.83802816901414"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nST-Mk-Kgz"/>
        <segue reference="JH6-b6-vxU"/>
        <segue reference="Vj2-Xv-F40"/>
    </inferredMetricsTieBreakers>
</document>
